# ScreenCast

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native-lib.cpp
app/src/main/java/dev/nick/app/screencast/app/: Factory.java  ScreencastApp.java
app/src/main/java/dev/nick/app/screencast/camera/: AutoFadeLayout.java  CameraManager.java  CameraPreviewService.java  ContentType.java  FileProvider.java  FocusOverlayManager.java  MmsVideoRecorder.java  PieRenderer.java  SafeAsyncTask.java  SoftwareCameraPreview.java
app/src/main/java/dev/nick/app/screencast/cast/: Assert.java  EncoderDevice.java  IScreencaster.java  QuickTileService.java  RecBridgeServiceProxy.java  RecordingDevice.java  ScreencastService.java  ScreencastServiceProxy.java  ValidResolutions.java
app/src/main/java/dev/nick/app/screencast/common/: Holder.java
app/src/main/java/dev/nick/app/screencast/content/: ContainerHostActivity.java  DialogScreenCastActivity.java  DrawerScreenCastActivity.java  DrawerScreencastActivity.java  PayListBrowserFragment.java  ScreenCastActivity.java  TransactionSafeActivity.java
app/src/main/java/dev/nick/app/screencast/content/tiles/: AdTile.java  Dashboards.java  DelayTile.java  DelayTile2.java  DonateTile.java  FFMPEGTile.java  FloatControlAlphaTile.java  FloatControlThemeTile.java  FloatControlTile.java  FrameRateTile.java  GetProTile.java  LicenseTile.java  OrientationTile.java  PayListTile.java  ShowTouchTile.java  StopOnVolumeTile.java  StopWhenScreenOffTile.java  StorageTile.java  WithADTile.java  WithCameraTile.java
app/src/main/java/dev/nick/app/screencast/control/: FloatingControlService.java  FloatingController.java  FloatingControllerServiceProxy.java
app/src/main/java/dev/nick/app/screencast/modle/: PayExtra.java  Video.java
app/src/main/java/dev/nick/app/screencast/provider/: FloatControlTheme.java  PayExtraLoader.java  SettingsProvider.java  VideoProvider.java
app/src/main/java/dev/nick/app/screencast/tools/: Closer.java  Collections.java  Consumer.java  FileUtils.java  Files.java  MediaTools.java  MiscUtils.java  SDKTool.java
app/src/main/java/dev/nick/app/screencast/widget/: DividerItemDecoration.java  FloatView.java  OneSecondToast.java  RecordingButton.java
app/src/main/res/anim/: dialog_animation.xml  dialog_close_animation.xml  first_row_animation.xml  translate_from_top.xml
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_drawer_screencast.xml  app_bar_drawer_screencast.xml  custom_sample_small_app_ad_layout.xml  dialog_cast.xml  float_containor.xml  float_control_containor.xml  listview_row.xml  menu_top_row.xml  nav_header_drawer_screencast.xml  navigator_content.xml  simple_card_item.xml
app/src/main/res/menu/: layouts_grid.xml  layouts_linear.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: colors.xml  config.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
tiles/: build.gradle
tiles/src/main/java/dev/nick/tiles/tile/: CheckboxTileView.java  ContainerView.java  DashboardFragment.java  EditTextTileView.java  FastXmlSerializer.java  QuickTile.java  SwitchTileView.java  XmlUtils.java
tiles/src/main/res/layout/: dashboard_category.xml  dashboard_tile.xml
