apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "dev.nick.app.screencast"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 138
        versionName "13.8"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile project(':tiles')
    compile project(':logger')
    provided 'de.robv.android.xposed:api:82'
    provided 'de.robv.android.xposed:api:82:sources'

    compile 'com.github.Tornaco:FFMpeg-Android-Java:1.0-BETA'
    // https://github.com/czy1121/settingscompat
    compile 'com.github.czy1121:settingscompat:1.1.4'

    compile 'com.nononsenseapps:filepicker:4.1.0'
    compile 'com.chrisplus.rootmanager:library:2.0.5@aar'

    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'

    apt "org.projectlombok:lombok:1.16.16"
    provided 'org.projectlombok:lombok:1.16.16'

    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.7'

    compile 'com.koushikdutta.async:androidasync:2.1.9'
}
