<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch_layout_to_linear"
        android:icon="@drawable/ic_view_stream_white_24dp"
        android:title="@string/title_switch_layout"
        app:showAsAction="ifRoom" />
</menu>